[tox]
envlist = py35
skipsdist = True

[testenv]
deps = -rrequirements.txt
commands=py.test
setenv =
    DJANGO_SETTINGS_MODULE=settings.test
    PYTHONPATH={toxinidir}:{toxinidir}
    PYTHONDONTWRITEBYTECODE=1
    DJANGO_DEBUG=True
